{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "Weather API server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
